SI2/QueensWindow.xaml

<Window x:Class="SI2.QueensWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SI2"
        mc:Ignorable="d"
        Title="QueensWindow" Height="609.373" Width="837.47" ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,12">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" SelectedIndex="0">
            <Label Content="1"/>
            <Label Content="2"/>
            <Label Content="3"/>
            <Label Content="4"/>
            <Label Content="5"/>
            <Label Content="6"/>
            <Label Content="7"/>
            <Label Content="8"/>
            <Label Content="9"/>
            <Label Content="10"/>
            <Label Content="11"/>
            <Label Content="12"/>
            <Label Content="13"/>
            <Label Content="14"/>
            <Label Content="15"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="162,64,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <Label Content="Ustawianie w pierwszym wolnym miejscu"/>
        </ComboBox>
        <Button x:Name="button" Content="Szukaj rozwiazania" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="272" Click="button_Click"/>
        <Label x:Name="label" Content="N" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" Content="Backtracking" HorizontalAlignment="Left" Margin="33,15,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radioButton1" Content="Forward Checking" HorizontalAlignment="Left" Margin="162,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Heurystyka" HorizontalAlignment="Left" Margin="162,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTimeInfo" Content="Czas" HorizontalAlignment="Left" Margin="33,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelResultsInfo" Content="Liczba rozwiazan" HorizontalAlignment="Left" Margin="33,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelQueensInfo" Content="Liczba postawionych hetmanow" HorizontalAlignment="Left" Margin="33,213,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelReturnsInfo" Content="Liczba powrotów" HorizontalAlignment="Left" Margin="33,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.293,0.389"/>
        <Label x:Name="labelTime" Content="" HorizontalAlignment="Left" Margin="72,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.004"/>
        <Label x:Name="labelResults" Content="" HorizontalAlignment="Left" Margin="137,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelHetmans" Content="" HorizontalAlignment="Left" Margin="216,213,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelReturns" Content="" HorizontalAlignment="Left" Margin="146,239,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="288,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="336" Width="529"><Run Text="TextBlock"/><LineBreak/><Run Text="hjkljhl"/></TextBlock>
        <ComboBox x:Name="comboBoxResults" HorizontalAlignment="Left" Margin="381,64,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxResults_SelectionChanged"/>
        <Label x:Name="label2" Content="Rozwiązanie" HorizontalAlignment="Left" Margin="404,33,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="618,33,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
